### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [35]:
# Dependencies and Setup
import pandas as pd

import csv
import os

filepath = os.path.join ("Resources", "PyBank.csv")

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
df = pd.read_csv(file_to_load)
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [36]:
players = df.loc [:, ['SN', 'Age', 'Gender']]
players = players.drop_duplicates()
player_count = players.count()[0]
player_count

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [37]:
unique_items = len(df['Item ID'].unique())
average_price = df['Price'].mean()
number_of_purchases = df['Purchase ID'].count()
total_revenue = sum(df['Price'])
summary_table = pd.DataFrame({'Number of Unique Items' : [unique_items],
                             'Average Price' : [average_price],
                             'Number of Purchases' : [number_of_purchases],
                             'Total Revenue' : [total_revenue]})
summary_table['Average Price'] = summary_table['Average Price'].map('${0:,.2f}'.format)
summary_table['Total Revenue'] = summary_table['Total Revenue'].map('${0:,.2f}'.format)
summary_table.head()

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [38]:
gender_count = players['Gender'].value_counts()
gender_percent = gender_count/player_count
gender_df = pd.DataFrame({'Percentage of Players' : gender_percent,
             'Total Players' : gender_count})
gender_df['Percentage of Players'] = gender_df['Percentage of Players'].map('{:,.2%}'.format) 
gender_df.head()

                      Percentage of Players  Total Players
Male                                 84.03%            484
Female                               14.06%             81
Other / Non-Disclosed                 1.91%             11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [39]:
gender_purchase = df.groupby(['Gender']).count()['Price']
gender_purchase_average = df.groupby(['Gender']).mean()['Price']
gender_purchase_total = df.groupby(['Gender']).sum()['Price']
pp_average_total = gender_purchase_total/gender_count
gender_summary = pd.DataFrame({'Purchase Count' : gender_purchase,
                              'Average Purchase Price' : gender_purchase_average,
                              'Total Purchase Value' : gender_purchase_total,
                              'Avg Total Purchase per Person' : pp_average_total})
gender_summary['Average Purchase Price'] = gender_summary['Average Purchase Price'].map('${0:,.2f}'.format)
gender_summary['Total Purchase Value'] = gender_summary['Total Purchase Value'].map('${0:,.2f}'.format)
gender_summary['Avg Total Purchase per Person'] = gender_summary['Avg Total Purchase per Person'].map('${0:,.2f}'.format)
gender_summary.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [46]:
bins = [0, 10, 15, 20, 25, 30, 35, 40, 45]
group_names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
age_df['Age Ranges'] = pd.cut(df['Age'], bins, labels = group_names)
grouped_age = age_df.groupby('Age Ranges')
age_totals = grouped_age["SN"].nunique()
age_percent = (age_totals/player_count)
age_summary = pd.DataFrame({'Total Count' : age_totals,
                           'Percentage of Players' : age_percent})
age_summary['Percentage of Players'] = age_summary['Percentage of Players'].map('{:,.2%}'.format) 
age_summary.sort_index()

            Total Count Percentage of Players
Age Ranges
<10                  24                 4.17%
10-14                41                 7.12%
15-19               150                26.04%
20-24               232                40.28%
25-29                59                10.24%
30-34                37                 6.42%
35-39                26                 4.51%
40+                   7                 1.22%

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [51]:
purchase_count = df["SN"].count()
avg_price_age = df["Price"].mean()
purchase_value = df["Price"].sum()
avg_purchase_pp = purchase_count/age_totals
purchasing_summary = pd.DataFrame({"Purchase Count": purchase_count,
                                 "Average Purchase Price": avg_price_age,
                                 "Total Purchase Value":purchase_value,
                                 "Average Purchase Total per Person": avg_purchase_pp})
purchasing_summary.index.name = None
purchasing_summary.style.format({"Average Purchase Price":"${:,.2f}",
                               "Total Purchase Value":"${:,.2f}",
                               "Average Purchase Total per Person":"${:,.2f}"})

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [21]:
total_purchase = df.groupby(['SN']).count()['Price']
purchase_average = df.groupby(['SN']).mean()['Price']
purchase_total = df.groupby(['SN']).sum()['Price']
top_spenders = pd.DataFrame({"Purchase Count": total_purchase,
                          "Average Purchase Price": purchase_average,
                          "Total Purchase Value": purchase_total})
top_spenders.sort_values("Total Purchase Value",ascending=False).round(2).head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [26]:
item_id = df.groupby(df['Item ID'])
unique_items = item_id['Item ID'].unique().str[0]
item_name = item_id['Item Name'].unique().str[0]
item_count = item_id['Age'].count()
item_price = item_id['Price'].unique().str[0]
item_total = item_id['Price'].sum()
item_summary =pd.DataFrame({'Item ID':unique_items,
                'Item Name':item_name,
                'Item Price':item_price,
                'Item Count':item_count,
                'Total Purchase':item_total})
item_summary = item_summary.sort_values('Item Count', ascending=False)
item_summary_df = item_summary[['Item Name','Item Count','Item Price','Total Purchase']]
item_summary_df.head()

,Item Name,Item Count,Item Price,Total Purchase
Item ID,,,,
92,Final Critic,13,4.88,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
132,Persuasion,9,3.19,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [28]:
items_most_profitable = item_summary.sort_values('Total Purchase', ascending=False)
items_most_profitable.head()

,Item ID,Item Name,Item Price,Item Count,Total Purchase
Item ID,,,,,
92,92,Final Critic,4.88,13,59.99
178,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,50.76
82,82,Nirvana,4.90,9,44.10
145,145,Fiery Glass Crusader,4.58,9,41.22
103,103,Singed Scalpel,4.35,8,34.80